

#############
#AB.B.....AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#D#C#
  #########

#############
#AB.B.D...AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#.#C#
  #########

#############
#AB.B.D...AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#.#
  #########

#############
#AB.B.....AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#D#
  #########

#############
#AB.B.....AA#
###A#.#.#.###
  #D#C#.#.#
  #D#B#C#D#
  #B#C#C#D#
  #########

#############
#AB.B.....AA#
###A#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#C#C#D#
  #########

#############
#AB.B...B.AA#
###A#.#.#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#C#C#D#
  #########

#############
#AB.B...B.AA#
###A#.#C#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#.#C#D#
  #########

#############
#AB.....B.AA#
###A#.#C#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#B#C#D#
  #########

#############
#AB.......AA#
###A#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#A........AA#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#.###
  #.#B#C#D#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#b#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#...........#
###A#b#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

  43567